logging.level.org.springframework: DEBUG
logging.level.org.springframework.web.servlet: DEBUG

app.name=Zarrar
welcome.message=Welcome message from property file! Welcome to humble abode of${app.name}