logging.level.org.springframework: DEBUG

app.name=Zarrar
welcome.message=Welcome message from property file! Welcome to humble abode of${app.name}

basic.value=True
basic.message=Welcome to my home
basic.number=99